# DogRetriever

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dtg/dogretriever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dtg/dogretriever/: MainActivity.java
app/src/main/java/dtg/dogretriever/Controller/: AlgorithmFragment.java  BeaconScannerService.java  DogScanListFunctionalityInterface.java  LoginActivity.java  MainActivity.java  MyInterface.java  MyLocationService.java  MyMessagingService.java  PredicationAlgoInterface.java  SigninActivity.java  ToolbarActivity.java
app/src/main/java/dtg/dogretriever/Model/: Beacon.java  Cluster.java  Coordinate.java  Dog.java  FakeDataBaseGenerator.java  FirebaseAdapter.java  Place.java  Point.java  PredictionRequestClass.java  PredictionResponseClass.java  Profile.java  RequestClass.java  ResponseClass.java  Scan.java  Upload.java  Weather.java
app/src/main/java/dtg/dogretriever/Presenter/: AlgorithmFragment.java  BeaconScannerService.java  DogScanListFunctionalityInterface.java  LoginActivity.java  MainActivity.java  MyInterface.java  MyLocationService.java  MyMessagingService.java  PredicationAlgoInterface.java  PredictionRequestClass.java  PredictionResponseClass.java  ProfileActivity.java  RequestClass.java  ResponseClass.java  SigninActivity.java  ToolBar.java  ToolBarActivity.java  ToolbarActivity.java
app/src/main/res/drawable/: pop_bg.xml  topsquare.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_toolbar.xml  add_dog_popup.xml  choose_dog_popup.xml  content_toolbar.xml  dog_image_upload_pop_up.xml  dog_layout.xml  dogs_name_item.xml  fake_scan_debug.xml  fragment_about.xml  fragment_algorithm.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  image_upload_pop_up.xml  not_enough_scans_pop_up.xml  notification_pop_up.xml  profile_dog_layout.xml  scan_list_item.xml  scan_owner_information_popup.xml  scan_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dtg/dogretriever/: ExampleUnitTest.java
(+23 files in other folders)
