<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.MainActivity"
    android:orientation="vertical">

    <!-- Loading progress -->
    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />



    <LinearLayout
    android:id="@+id/mainMenuForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
        >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/topsquare"
            android:layout_marginBottom="50dp"
            android:gravity="bottom"
            >

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/dog_retriever"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/hello_guest"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/white"

        />

    </LinearLayout>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/asset6h"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/white"
        />

</FrameLayout>


</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ProgressBar
                android:id="@+id/main_menu_small_progres_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        >

        <LinearLayout
            android:id="@+id/buttonScanner"
            android:onClick="clickScanner"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >
            <ImageButton
                android:background="@drawable/asset4h"
                android:onClick="clickScanner"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonFindMyDog"
            android:onClick="clickFindMyDog"
            android:orientation="vertical"
            android:layout_margin="2dp">
            <ImageButton
                android:background="@drawable/asset5h"
                android:onClick="clickFindMyDog"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonSettings"
            android:onClick="clickSettings"
            android:orientation="vertical"
            android:layout_margin="2dp">
            <ImageButton
                android:background="@drawable/asset3h"
                android:onClick="clickSettings"
                android:layout_width="150dp"
                android:layout_height="150dp"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonProfile"
            android:onClick="clickProfile"
            android:orientation="vertical"
            android:layout_margin="2dp">
            <ImageButton
                android:background="@drawable/asset2h"
                android:onClick="clickProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"  />
        </LinearLayout>


    </GridLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/main_info_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:background="@drawable/asset23h"
            android:onClick="clickAbout" />

        <ImageView
            android:id="@+id/main_dog_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/asset7h"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



    </LinearLayout>
</LinearLayout>