<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Presenter.ToolbarActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

    <ProgressBar
        android:id="@+id/loading_progress_toolbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.08"
        android:background="@color/black"
        >

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/home_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1"
                android:onClick="OnClickHomeButton"
                >

                <Button
                    android:id="@+id/toolbar_home_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_home_black"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:onClick="OnClickHomeButton"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/home_btn_text"
                    android:textSize="12sp"
                    android:onClick="OnClickHomeButton"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:weightSum="1"
                android:onClick="OnClickAboutButton"

                >

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_info_black"
                    android:onClick="OnClickAboutButton"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/about_toolbar_btn"
                    android:textSize="12sp"
                    android:onClick="OnClickAboutButton"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:weightSum="1"
                android:onClick="OnClickSettingsButton"
                >

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_settings_black"
                    android:onClick="OnClickSettingsButton"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/settings_toolbar_btn"
                    android:textSize="12sp"
                    android:onClick="OnClickSettingsButton"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:onClick="OnClickProfileButton"
                >

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ic_profile_black"
                    android:onClick="OnClickProfileButton"
                    />

                <TextView
                    android:id="@+id/profile_toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/profile_toolbar_btn"
                    android:textSize="12sp"
                    android:onClick="OnClickProfileButton"

                    />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/tool_bar_activity_small_progres_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        />
</RelativeLayout>