<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/dog_add_layout_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"


    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/add_dog_popup_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/merienda_one"
        android:padding="10dp"
        android:text="Add new Dog"
        android:textSize="24dp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/add_dog_popup_layout_form"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/add_dog_popup_layout_sublinarlayout_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_do_popup_layout_text_input_holder"
                >

                <AutoCompleteTextView
                    android:id="@+id/add_dog_popup_layout_dog_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_one"
                    android:hint="@string/add_dog_popup_dog_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/add_do_popup_layout_text_input_holder">

                <AutoCompleteTextView
                    android:id="@+id/add_dog_popup_layout_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_one"
                    android:hint="@string/add_dog_popup_dog_color"
                    android:inputType="text"
                    android:maxLines="1"

                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merienda_one"
                        android:text="Size"
                        android:textSize="19sp" />




                <Spinner
                    android:id="@+id/add_dog_popup_layout_size_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="@string/add_dog_popup_dog_size"
                    />
                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/add_dog_popup_layout_breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_one"
                    android:hint="@string/add_dog_popup_dog_breed"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/add_dog_popup_layout_collarid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_one"
                    android:hint="@string/add_dog_popup_collar_id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/add_dog_popup_layout_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merienda_one"
                    android:hint="@string/add_dog_popup_notes"
                    android:inputType="text"
                    android:maxLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_dog_popup_layout_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERROR"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_error"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/add_dog_popup_layout_add_dog_button"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/asset22h"
                android:fontFamily="@font/merienda_one"
                android:text="Next"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_dog_popup_layout_cancel"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/asset22h"
                android:fontFamily="@font/merienda_one"
                android:text="Cancel"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>





</LinearLayout>
