<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fake_scan_layout_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/fake_scan__popup_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Enter dog id:"
        android:padding="40dp"/>


    <ScrollView
        android:id="@+id/fake_scan_popup_layout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/fake_scan__popup_layout_sublinarlayout_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/fake_scan__popup_layout_dog_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dog id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>




            <Button
            android:id="@+id/fake_scan__popup_layout_add_dog_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Scan"
            android:onClick="scanDog"
                />

            <Button
                android:id="@+id/fake_scan__popup_layout_cancel"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:text="Cancel"
                android:onClick="cancelScanPopUp"
                />

        </LinearLayout>
    </ScrollView>





</LinearLayout>
