<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab1" />

        <android.support.design.widget.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab2" />

        <android.support.design.widget.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab3" />
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        tools:context=".ui.activities.GoogleMapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </fragment>
</LinearLayout>

