<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/not_enough_scans_layout_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/not_enough_scans_popup_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Not enough information"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/not_enough_scans_popup_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="There is'nt enough information
to activate this feature"
        android:textSize="15dp"
         />

    <Button
        android:id="@+id/not_enough_scans_popup_layout_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:text="Close" />

</LinearLayout>
