<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/notification_layout_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/notification__popup_layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Your dog has been scanned:"
        android:fontFamily="@font/merienda_one"
        android:padding="20dp"/>


    <ScrollView
        android:id="@+id/notification__popup_layout_title_popup_layout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/notification_popup_layout_sublinarlayout_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
            android:id="@+id/notification_popup_layout_show_info_button"
            style="?android:textAppearanceSmall"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Show me where"
                android:fontFamily="@font/merienda_one"
                android:background="@drawable/asset22h"
            android:onClick="openMapWithNotificationCords"
                />

            <Button
                android:id="@+id/notification_popup_layout_cancel"
                style="?android:textAppearanceSmall"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="close"
                android:fontFamily="@font/merienda_one"
                android:background="@drawable/asset22h"
                android:onClick="closeNotificationPopUp"
                />

        </LinearLayout>
    </ScrollView>





</LinearLayout>
